# inf04

2021_06_01/012345/dokumentacja/: egzamin.odt
2021_06_01/012345/konsola/Sortowanie/: Sortowanie.sln
2021_06_01/012345/konsola/Sortowanie/Sortowanie/: Program.cs
2022_06_01/012345/konsola/Wartownik/: Wartownik.sln
2022_06_01/012345/konsola/Wartownik/Wartownik/: Program.cs
2022_06_01/012345/mobilna/: MainPage.xaml  MainPage.xaml.cs
2022_06_01_web/012345/konsola/Forum/: Forum.sln
2022_06_01_web/012345/konsola/Forum/Forum/: Program.cs
2023_01_01_mobilna/012345/konsola/Notatki/: Notatki.sln
2023_01_01_mobilna/012345/konsola/Notatki/Notatki/: Program.cs
2023_01_01_mobilna/012345/mobilna/: MainPage.xaml  MainPage.xaml.cs
2023_01_01_wpf/012345/desktopowa/Pracownik/: Pracownik.sln
2023_01_01_wpf/012345/desktopowa/Pracownik/Pracownik/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2023_01_01_wpf/012345/konsola/Nwd/: Nwd.sln
2023_01_01_wpf/012345/konsola/Nwd/Nwd/: Program.cs
2023_06_01_wpf/012345/desktop/Poczta/: Poczta.sln
2023_06_01_wpf/012345/desktop/Poczta/Poczta/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poczta.csproj
2023_06_01_wpf/012345/konsola/Sito/: Sito.sln
2023_06_01_wpf/012345/konsola/Sito/Sito/: Program.cs
2023_06_02_mobilka/012345/konsola/Sortowanie/: Sortowanie.sln
2023_06_02_mobilka/012345/konsola/Sortowanie/Sortowanie/: Program.cs
2023_06_02_mobilka/012345/mobilna/: MainPage.xaml  MainPage.xaml.cs
2023_06_03_web/012345/konsola/Wypozyczalnia/: Wypozyczalnia.sln
2023_06_03_web/012345/konsola/Wypozyczalnia/Wypozyczalnia/: Program.cs
2023_06_03_web/012345/web/egzamin/: package-lock.json  package.json
2023_06_03_web/012345/web/egzamin/src/: App.js
2024_01_01_wpf/012345/desktopowa/Paszport/: Paszport.sln
2024_01_01_wpf/012345/desktopowa/Paszport/Paszport/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Paszport.csproj
2024_01_01_wpf/012345/konsola/Pesel/: Pesel.sln
2024_01_01_wpf/012345/konsola/Pesel/Pesel/: Program.cs
2024_01_02_mobilka/012345/konsola/Narzedzia/: Narzedzia.sln
2024_01_02_mobilka/012345/mobilna/: MainPage.xaml  MainPage.xaml.cs
2024_06_01_mobilka/konsola/Kosci/: Kosci.sln
2024_06_01_mobilka/konsola/Kosci/Kosci/: Program.cs
(+1 files in other folders)
