C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\bin\Debug\net8.0\Sortowanie.exe
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\bin\Debug\net8.0\Sortowanie.deps.json
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\bin\Debug\net8.0\Sortowanie.runtimeconfig.json
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\bin\Debug\net8.0\Sortowanie.dll
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\bin\Debug\net8.0\Sortowanie.pdb
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.AssemblyInfoInputs.cache
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.AssemblyInfo.cs
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.csproj.CoreCompileInputs.cache
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.dll
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\refint\Sortowanie.dll
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.pdb
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\Sortowanie.genruntimeconfig.cache
C:\inf04\2021_06_01\012345\konsola\Sortowanie\Sortowanie\obj\Debug\net8.0\ref\Sortowanie.dll
