C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\bin\Debug\net8.0\Wypozyczalnia.exe
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\bin\Debug\net8.0\Wypozyczalnia.deps.json
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\bin\Debug\net8.0\Wypozyczalnia.runtimeconfig.json
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\bin\Debug\net8.0\Wypozyczalnia.dll
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\bin\Debug\net8.0\Wypozyczalnia.pdb
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.AssemblyInfoInputs.cache
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.AssemblyInfo.cs
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.csproj.CoreCompileInputs.cache
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.sourcelink.json
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.dll
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\refint\Wypozyczalnia.dll
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.pdb
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\Wypozyczalnia.genruntimeconfig.cache
C:\inf04\2023_06_03_web\012345\konsola\Wypozyczalnia\Wypozyczalnia\obj\Debug\net8.0\ref\Wypozyczalnia.dll
