C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\bin\Debug\net8.0\Kosci.exe
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\bin\Debug\net8.0\Kosci.deps.json
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\bin\Debug\net8.0\Kosci.runtimeconfig.json
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\bin\Debug\net8.0\Kosci.dll
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\bin\Debug\net8.0\Kosci.pdb
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.AssemblyInfoInputs.cache
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.AssemblyInfo.cs
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.csproj.CoreCompileInputs.cache
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.sourcelink.json
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.dll
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\refint\Kosci.dll
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.pdb
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\Kosci.genruntimeconfig.cache
C:\inf04\2024_06_01_mobilka\konsola\Kosci\Kosci\obj\Debug\net8.0\ref\Kosci.dll
