C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\bin\Debug\net8.0-windows\Poczta.exe
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\bin\Debug\net8.0-windows\Poczta.deps.json
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\bin\Debug\net8.0-windows\Poczta.runtimeconfig.json
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\bin\Debug\net8.0-windows\Poczta.dll
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\bin\Debug\net8.0-windows\Poczta.pdb
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\App.g.cs
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta_MarkupCompile.cache
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta_MarkupCompile.lref
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\MainWindow.baml
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.g.resources
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.AssemblyInfoInputs.cache
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.AssemblyInfo.cs
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.csproj.CoreCompileInputs.cache
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.sourcelink.json
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.dll
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\refint\Poczta.dll
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.pdb
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\Poczta.genruntimeconfig.cache
C:\inf04\2023_06_01_wpf\012345\desktop\Poczta\Poczta\obj\Debug\net8.0-windows\ref\Poczta.dll
