C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\bin\Debug\net8.0-windows\Pracownik.exe
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\bin\Debug\net8.0-windows\Pracownik.deps.json
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\bin\Debug\net8.0-windows\Pracownik.runtimeconfig.json
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\bin\Debug\net8.0-windows\Pracownik.dll
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\bin\Debug\net8.0-windows\Pracownik.pdb
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\App.g.cs
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik_MarkupCompile.cache
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik_MarkupCompile.lref
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\MainWindow.baml
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.g.resources
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.AssemblyInfoInputs.cache
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.AssemblyInfo.cs
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.csproj.CoreCompileInputs.cache
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.sourcelink.json
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.dll
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\refint\Pracownik.dll
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.pdb
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\Pracownik.genruntimeconfig.cache
C:\inf04\2023_01_01_wpf\012345\desktopowa\Pracownik\Pracownik\obj\Debug\net8.0-windows\ref\Pracownik.dll
