C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\bin\Debug\net8.0-windows\Paszport.exe
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\bin\Debug\net8.0-windows\Paszport.deps.json
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\bin\Debug\net8.0-windows\Paszport.runtimeconfig.json
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\bin\Debug\net8.0-windows\Paszport.dll
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\bin\Debug\net8.0-windows\Paszport.pdb
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\App.g.cs
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport_MarkupCompile.cache
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport_MarkupCompile.lref
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\MainWindow.baml
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.g.resources
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.GeneratedMSBuildEditorConfig.editorconfig
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.AssemblyInfoInputs.cache
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.AssemblyInfo.cs
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.csproj.CoreCompileInputs.cache
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.sourcelink.json
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.dll
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\refint\Paszport.dll
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.pdb
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\Paszport.genruntimeconfig.cache
C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\obj\Debug\net8.0-windows\ref\Paszport.dll
