is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Paszport_ct2siavh_wpftmp
build_property.ProjectDir = C:\inf04\2024_01_01_wpf\012345\desktopowa\Paszport\Paszport\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
